version=0101
#cmd_light_01_on=com:0704010100000000
#cmd_light_02_on=com:0704020100000000
#cmd_light_03_on=com:0704030100000000
#cmd_light_04_on=com:0704040100000000
#cmd_light_01_off=com:03040100
#cmd_light_02_off=com:03040200
#cmd_light_03_off=com:03040300
#cmd_light_04_off=com:03040400
#exe_stop=EXE:killall play
#exe_play=EXE:play -q Formation\ 2017-\ Originaltempo.mp3 &
#exe_radio_radio21=EXE:(killall play || echo 0) && play -q http://188.94.97.91/radio21.mp3 &
#exe_radio_m1fm_chillout=EXE:(killall play || echo 0) &&  play -q http://tuner.m1.fm/chillout.mp3 &
